<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
 
 p.sansserif{
 	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:0px;
 }
 h6.foot{
     font-family:Arial,Verdana,Sans-serif;
    position:relative;
    left:550px;
}
 
 body
{ 
  background-image:url('1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

p {font-size: 300%}

h4.back{
	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:1200px;}

    #box1 {
margin-left: 180px;
width: 1000px;
height:320;
border-width: 2px;
border-style:solid;
border-color:#CCC;
background: #CCC;
background filter: alpha(opacity:60);
   opacity: 0.6;
}
  </style>
</head>
<body>

<p class="sansserif">___________________About the website________________</p>

<h4 class="back"><a href="index.html">homepage</a></h4>

<div id="box1">
<pre><p class="next"><font color="black">     Hello my friend!</p></pre>
<h1>
This is a free website for new html learner!You can learn something fundamental!After 10 minutes browsing my webpages,you can make a cute website!!! Don't be afraid to try,you should know I am new here too!!
</h1>
</div>
<br><br><br><br><br><br><br>
<h6 class="foot"><font color="white">2017/11/18 by QiJiali(studentID:201632110215)
</body>
</html>>