<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
 
 p.sansserif{
 	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:500px;
 }
 
 body
{ 
  background-image:url('1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

p {font-size: 300%}

h4.back{
	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:1200px;}

h6.foot{
     font-family:Arial,Verdana,Sans-serif;
    position:relative;
    left:550px;
}

#box1 {
margin-left:175px;
width: 1000px;
height:320;
border-width: 2px;
border-style:solid;
border-color:#CCC;
background: #CCC;
background filter: alpha(opacity:60);
   opacity: 0.6;
}
  </style>
</head>
<body>

<p class="sansserif">Let's have a try!!!!</p>

<h4 class="back"><a href="index.html">homepage</a></h4>

<div id="box1">

<pre><h1>
&lt;html>
&lt;head>
&lt;style type="text/css">
h1 {font-size: 300%}
h1 {color:#00ff00}
h2 {font-size: 200%}
p {font-size: 100%}
&lt;/style>
&lt;/head>

&lt;body>
&lt;h1>This is header 1&lt;/h1>
&lt;h2>This is header 2&lt;/h2>
&lt;p>This is a paragraph&lt;/p>
&lt;/body>

&lt;/html>

Open it,you can see:
<img src="3.jpg" width="500" height="250" />
So you have made a simple website.
</h1></pre>
</div>
<h6 class="foot"><font color="white">2017/11/18 by QiJiali(studentID:201632110215)</h6>
</body>
</html>