<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
 
 p.sansserif{
 	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:150px;
 }
 
 body
{ 
  background-image:url('1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

p {font-size: 300%}

h4.back{
	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:1200px;}

h6.foot{
     font-family:Arial,Verdana,Sans-serif;
    position:relative;
    left:550px;
}

#box1 {
margin-left:175px;
width: 1000px;
height:320;
border-width: 2px;
border-style:solid;
border-color:#CCC;
background: #CCC;
background filter: alpha(opacity:60);
   opacity: 0.6;
}
  </style>
</head>
<body>

<p class="sansserif">So let's use the three tags to make a simple website</p>

<h4 class="back"><a href="index.html">homepage</a></h4>

<div id="box1">

<pre><h1>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head>
&lt;/body>
&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;h2>This is a heading&lt;/h2>
&lt;h3>This is a heading&lt;/h3>
&lt;p>This is a paragraph.&lt;/p>
&lt;p>This is another paragraph.&lt;/p>
&lt;a href="http://www.w3school.com.cn">This is a link&lt;/a>
&lt;img src="w3school.jpg" width="104" height="142" />
&lt;body>
&lt;html>
Open it,you can see:
<img src="2.jpg" width="500" height="250" />
So you have made your first website!!!
</h1></pre>
</div>
<h6 class="foot"><font color="white">2017/11/18 by QiJiali(studentID:201632110215)</h6>
</body>
</html>