<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
 
 p.sansserif{
 	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:0px;
 }
 
 body
{ 
  background-image:url('1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

p {font-size: 300%}

h4.back{
	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:1200px;}

h6.foot{
     font-family:Arial,Verdana,Sans-serif;
    position:relative;
    left:550px;
}

#box1 {
margin-left: 180px;
width: 1000px;
height:320;
border-width: 2px;
border-style:solid;
border-color:#CCC;
background: #CCC;
background filter: alpha(opacity:60);
   opacity: 0.6;
}
  </style>
</head>
<body>

<p class="sansserif">___________________What is CSS?_________________</p>

<h4 class="back"><a href="index.html">homepage</a></h4>

<div id="box1">

<pre><h1>
Overview of CSS
·CSS means Cascading Style Sheets
·The style defines how to display HTML elements
·Styles are usually stored in stylesheets
·Adding styles to HTML 4.0 is to solve the problem of separation 
  of content and performance
·External style sheets can greatly improve productivity
·External stylesheets are typically stored in CSS files
</h1></pre>
</div>
<h6 class="foot"><font color="white">2017/11/18 by QiJiali(studentID:201632110215)</h6>
</body>
</html>