<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
 
 p.sansserif{
 	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:0px;
 }
 
 body
{ 
  background-image:url('1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

p {font-size: 300%}

h4.back{
	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:1200px;}

h6.foot{
     font-family:Arial,Verdana,Sans-serif;
    position:relative;
    left:550px;
}

#box1 {
margin-left: 180px;
width: 1000px;
height:320;
border-width: 2px;
border-style:solid;
border-color:#CCC;
background: #CCC;
background filter: alpha(opacity:60);
   opacity: 0.6;
}
  </style>
</head>
<body>

<p class="sansserif">___________________What is HTML?________________</p>

<h4 class="back"><a href="index.html">homepage</a></h4>

<div id="box1">

<pre><h1>
HTML is a language used to describe a web page.
·HTML is Hyper Text Markup Language.
·HTML is not a programming language,but a markup language.
·The markup language is a set of tag tags.
·HTML use tag tags to describe web pages.


HTML markup tags are often referred to as HTML tags.
·HTML tags are keywords surrounded by Angle brackets.
·HTML tags usually come in pairs.
·The first tag is the start tag, and the second tag is the end tag.
·The start and end tags are also known as open labels and closed tags.


HTML documents = webpages
·HTML documents descript webpages.
·HTML documents contain HTML tags and plain text.
·HTML documents are also called webpages.
</h1></pre>
</div>
<h6 class="foot"><font color="white">2017/11/18 by QiJiali(studentID:201632110215)</h6>
</body>
</html>