<!DOCTYPE html>
<html>
<head>
	 <style type="text/css">
 
 p.sansserif{
 	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:200px;
 }
 
 body
{ 
  background-image:url('1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

p {font-size: 300%}

h4.back{
	font-family:Arial,Verdana,Sans-serif;
 	position:relative;
    left:1200px;}

h6.foot{
     font-family:Arial,Verdana,Sans-serif;
    position:relative;
    left:550px;
}

#box1 {
margin-left:175px;
width: 1000px;
height:320;
border-width: 2px;
border-style:solid;
border-color:#CCC;
background: #CCC;
background filter: alpha(opacity:60);
   opacity: 0.6;
}
  </style>
</head>
<body>

<p class="sansserif">Now I will show you some fundamental tags!</p>

<h4 class="back"><a href="index.html">homepage</a></h4>

<div id="box1">

<pre><h1>
HTML Heading is defined by tags &lt;h1&gt; to &lt;h6&gt;.
So you can have a try:
&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;h2&gt;This is a heading&lt;/h2&gt;
&lt;h3&gt;This is a heading&lt;/h3&gt;

HTML paragraph is defined by the tags &lt;p&gt;.
So you can have a try:
&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;p&gt;This is another paragraph.&lt;/p&gt;

HTML link is defined by the tage &lt;a&gt;.
So you can have a try:
&lt;a href="http://www.w3school.com.cn"&gt;This is a link&lt;/a&gt;
</h1></pre>
</div>
<h6 class="foot"><font color="white">2017/11/18 by QiJiali(studentID:201632110215)</h6>
</body>
</html>